{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"],
    "moduleResolution": "bundler",
    "noEmit": true,
    "preserveConstEnums": true,
    "preserveValueImports": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  }
}
